apiVersion: ghrunner.ghrunner/v1
kind: GhRunner
metadata:
  name: ghrunner-sample
spec:
  # TODO(user): edit the following value to ensure the number
  # of Pods/Instances your Operand must have on cluster
  size: 1
  owner: "<your-name>"
  repo: "<your-repo>"
  pat: "<your-pat>"

